body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #403F3C;
  color: #403F3C;
  font-size: 16px;
  line-height: 1.5;
}

#__next {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 99%;
  height: 98%;
}

.container {
  display: grid;
  grid-template-columns: 4em 12em 1fr;
  grid-template-rows: 2.5em 2.5em 10em 1fr 2.5em;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "topBar topBar topBar" "leftBar filesBar tabsBar" "leftBar filesBar headerSection" "leftBar filesBar contentSection" "botBar botBar botBar";
}

.container > div {
  background-color: #F2F2EB;
}

.topBar {
  grid-area: topBar;
  border-radius: 10px 10px 0 0;
  background-image: url(../../public/assets/images/background.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}
.topBar .squareButtons {
  display: flex;
  gap: 0.4rem;
  margin-left: 1rem;
}
.topBar .squareButtons .redSquareButton {
  width: 12px;
  height: 12px;
  border: 1px solid #0A1216;
  background-color: #FF605C;
  box-shadow: 2px 2px 0 0 #000;
}
.topBar .squareButtons .yellowSquareButton {
  width: 12px;
  height: 12px;
  border: 1px solid #0A1216;
  background-color: #FFBD44;
  box-shadow: 2px 2px 0 0 #000;
}
.topBar .squareButtons .greenSquareButton {
  width: 12px;
  height: 12px;
  border: 1px solid #0A1216;
  background-color: #00CA4E;
  box-shadow: 2px 2px 0 0 #000;
}
.topBar h1 {
  color: #F2F2EB;
  font-size: 1.5rem;
  letter-spacing: 0.04rem;
  margin: 0 auto;
}
.topBar h1 span {
  font-size: 0.5rem;
}

.leftBar {
  grid-area: leftBar;
  border-right: 2px solid #202828;
  background-color: #D9D8D7 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.leftBar .iconsTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.leftBar .iconsBot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.filesBar {
  grid-area: filesBar;
  border-right: 2px solid #202828;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 0.7rem;
  text-transform: uppercase;
}
.filesBar .explorateur {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}
.filesBar .list .listHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1px;
  padding: 0 0.2rem;
}
.filesBar .list .listItems a {
  text-decoration: none;
}
.filesBar .list .listItems a:focus, .filesBar .list .listItems a:hover, .filesBar .list .listItems a:visited, .filesBar .list .listItems a:link, .filesBar .list .listItems a:active {
  text-decoration: none;
}
.filesBar .list .listItems .listItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  padding: 0 0.5rem;
  color: #403F3C;
}

.tabsBar {
  grid-area: tabsBar;
  border-bottom: 2px solid #202828;
  background-color: #BFBDB8 !important;
}
.tabsBar .tabs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
.tabsBar .tabs a {
  text-decoration: none;
  height: inherit;
  border-radius: 10px 10px 0 0;
}
.tabsBar .tabs a:focus, .tabsBar .tabs a:hover, .tabsBar .tabs a:visited, .tabsBar .tabs a:link, .tabsBar .tabs a:active {
  text-decoration: none;
}
.tabsBar .tabs .tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 220px;
  height: 95%;
  padding: 0 1.5rem;
  gap: 0.5rem;
  border: 2px solid #202828;
  border-radius: 10px 10px 0 0;
  background-color: #D9D8D7;
  color: #403F3C;
  font-size: 0.8rem;
  cursor: pointer;
  margin-left: -2px;
}
.tabsBar .tabs .tab p {
  text-transform: uppercase;
}
.tabsBar .tabs .active {
  background-color: #F2F2EB;
  padding-bottom: 2px !important;
}

.headerSection {
  grid-area: headerSection;
  border-bottom: 2px solid #202828;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}
.headerSection .title {
  width: 70%;
  height: 100%;
  border-right: 2px solid #202828;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1rem;
}
.headerSection .title h2 {
  font-size: 7vw;
  margin: 0;
}
.headerSection .headerIllustration {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.indexContentSection {
  grid-area: contentSection;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 0 2.5rem;
}
.indexContentSection p {
  font-size: 1.5rem;
}
.indexContentSection p span {
  background-color: #D9D9D9;
  height: 50%;
}

.projetsContentSection {
  grid-area: contentSection;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}
.projetsContentSection .card * {
  margin: 0;
  padding: 0;
}
.projetsContentSection .card {
  width: 90%;
  display: flex;
  margin: 2.5rem 0;
}
.projetsContentSection .card .card-left {
  width: 20rem;
}
.projetsContentSection .card .card-left p {
  color: rgba(64, 63, 60, 0.5);
}
.projetsContentSection .card .card-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.projetsContentSection .card .card-right .card-header p {
  color: rgba(64, 63, 60, 0.5);
}
.projetsContentSection .card .card-right .buttons {
  display: flex;
  gap: 0.5rem;
}
.projetsContentSection .card .card-right .buttons button {
  padding: 0.2rem 0.5rem;
  border: none;
  border-radius: 12px;
  background: #D9D8D7;
}

.contactContentSection {
  grid-area: contentSection;
  display: flex;
  flex-direction: column;
}
.contactContentSection form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 40%;
  margin: 2.5rem 2.5rem 0;
}
.contactContentSection form .form-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contactContentSection form .form-item label {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.contactContentSection form .form-item input, .contactContentSection form .form-item textarea {
  padding-bottom: 0.6rem;
  border: none;
  border-bottom: 1px solid rgba(64, 63, 60, 0.5);
  border-radius: 0;
  color: rgba(64, 63, 60, 0.5);
  background: none;
  width: 100%;
}
.contactContentSection form input[type=submit] {
  padding: 0.8rem;
  border: none;
  border-radius: 20px;
  background: #403F3C;
  color: #F2F2EB;
  width: 30%;
  margin: 0 auto;
  cursor: pointer;
}

.botBar {
  grid-area: botBar;
  border-radius: 0 0 10px 10px;
  background-image: url(../../public/assets/images/background.png);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.botBar p {
  color: #F2F2EB;
  font-size: 1rem;
}

.container {
  height: 100%;
  margin: 0;
}

@media (max-width: 768px) {
  .main {
    width: 100%;
    height: 100%;
  }
  .container {
    grid-template-areas: "topBar topBar topBar" "leftBar tabsBar tabsBar" "leftBar headerSection headerSection" "leftBar contentSection contentSection" "botBar botBar botBar";
  }
  .filesBar {
    display: none;
  }
  .headerSection .title {
    width: 100%;
    border-right: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }
  .headerSection .title h2 {
    font-size: 11vw;
  }
  .headerSection .headerIllustration {
    display: none;
  }
  .tabsBar .tabs a {
    width: 32%;
  }
  .tabsBar .tabs .tab {
    font-size: 0.6rem;
    padding: 0 0.5rem;
  }
  .tabsBar .tabs .tab p {
    overflow: hidden;
  }
}/*# sourceMappingURL=globals.css.map */